:root {
  --hero-color: #ffffff;
  --header-link-color: #212121;
  --contacts-color: #757575;
  --link-color: #2196f3;
  --button-color: #212121;
  --title-color: #212121;
  --text-color: #757575;
  --name-color: #212121;
  --adress-color: #ffffff;
  --portfolio-title: #212121;
  --portfolio-text: #757575;
  --logo-color: #2196f3;
  --icon-color: #afb1b8;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

body {
  font-family: Roboto, Raleway, sans-serif;
}

.link {
  text-decoration: none;
}

.container {
  max-width: 450px;
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid red; */
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  padding: 94px 0;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--logo-color);
}
@media screen and (max-width: 1199px) {
  .logo {
    font-size: 24px;
    line-height: 1.17;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo__dark {
  color: #212121;
}

.logo__white {
  color: #ffffff;
}

.header__logo {
  padding-top: 16px;
  padding-bottom: 16px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header__logo {
    margin-right: 88px;
    padding-top: 26px;
    padding-bottom: 26px;
  }
}
@media screen and (min-width: 1200px) {
  .header__logo {
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

.hero__button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.88;
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
  margin-right: 0;
  border: none;
  border-radius: 4px;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: #2196f3;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero__button:hover, .hero__button:focus {
  color: #ffffff;
}
.hero__button:hover {
  background-color: #188ce8;
}
.hero__button:hover {
  cursor: pointer;
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 450px;
  height: 609px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 40px;
}
@media screen and (min-width: 1199px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modal-close {
  position: absolute;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  cursor: pointer;
}
.modal-close:focus, .modal-close:hover {
  color: var(--hero-color);
}
.modal-close:focus .icon-close, .modal-close:hover .icon-close {
  fill: var(--link-color);
}

.icon-close {
  color: #000000;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}
@media screen and (min-width: 1199px) {
  .modal-title {
    font-size: 20px;
    line-height: 1.15;
  }
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.check-form {
  margin-top: 20px;
  margin-bottom: 30px;
}

.label-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  text-align: left;
  color: #757575;
}

.input-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}
.modal-input:focus + .input-icon {
  fill: var(--link-color);
}
.modal-input:hover + .input-icon {
  fill: var(--link-color);
}

.input-icon {
  width: 12px;
  height: 12px;
}
@media screen and (min-width: 1199px) {
  .input-icon {
    width: 18px;
    height: 18px;
  }
}

.modal-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  background-color: transparent;
  padding-left: 42px;
  outline: transparent;
}
.modal-input:focus, .modal-input:hover {
  border: 1px solid var(--link-color);
}

.modal-text {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: transparent;
}
.modal-text::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.check-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #757575;
}
.check-text a {
  color: var(--link-color);
}
@media screen and (min-width: 1199px) {
  .check-text {
    font-size: 14px;
    line-height: 1.71;
  }
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.input-chek:checked + .check-text span {
  background-color: var(--link-color);
  border: none;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.check-icon {
  fill: transparent;
}
.input-chek:checked + .check-text .check-icon {
  fill: #ffffff;
}

.modal-btn {
  width: 200px;
  height: 50px;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-list {
  display: flex;
  justify-content: center;
}
.team-soc-list:not(:last-child) {
  margin-right: 10px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #ffffff;
}
.team-soc-link:focus, .team-soc-link:hover {
  background-color: var(--link-color);
}

.team-soc-icon {
  fill: #afb1b8;
}
.team-soc-link:focus .team-soc-icon, .team-soc-link:hover .team-soc-icon {
  fill: var(--adress-color);
}

.header {
  border-bottom: 1px solid #ececec;
}
@media screen and (min-width: 768px) {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav {
  display: flex;
}
@media screen and (min-width: 768px) {
  .nav {
    display: flex;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.nav__list {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav__list {
    display: flex;
    align-items: center;
  }
}

.nav__item:not(:last-child) {
  margin-right: 50px;
}

.nav__link {
  font-weight: 500;
  font-size: 14px;
  padding-top: 32px;
  padding-bottom: 32px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-link-color);
  position: relative;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav__list .nav__link:hover, .nav__list .nav__link:focus {
  color: var(--link-color);
}

.nav__link--current::after {
  content: " ";
  position: absolute;
  display: block;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #2196f3;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav__list .nav__link .nav__link--current::after {
  color: var(--link-color);
}

.contacts {
  display: none;
}
@media screen and (max-width: 767px) {
  .contacts {
    margin-bottom: 64px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 84px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    align-items: center;
  }
}
@media screen and (max-width: 767px) {
  .contacts__item:not(:last-child) {
    margin-bottom: 32px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts__item:not(:last-child) {
    margin-bottom: 10px;
  }
}

.contacts__item:not(:last-child) {
  margin-right: 50px;
}

.contacts__mail {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--contacts-color);
}
.contacts__mail:focus, .contacts__mail:hover {
  color: var(--link-color);
}

.contacts__tel {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--contacts-color);
}
.contacts__tel:hover, .contacts__tel:focus {
  color: var(--link-color);
}

.contacts__icon-mail {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.contacts__icon-tel {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.menu-open-btn {
  display: block;
  padding: 0px;
  margin: 0px;
  margin-left: auto;
  cursor: pointer;
  border: none;
  background-color: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-open-btn:hover, .menu-open-btn:focus {
  fill: var(--link-color);
}
@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.menu-close-btn {
  display: block;
  margin-left: auto;
  margin-bottom: 8px;
  position: fixed;
  top: 10px;
  right: 15px;
  padding: 0px;
  height: 40px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-close-btn:hover, .menu-close-btn:focus {
  fill: var(--link-color);
}
@media screen and (min-width: 768px) {
  .menu-close-btn {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 25px;
  overflow: auto;
  justify-content: space-between;
  transition: transform 250ms, cubic-bezier(0.4, 0, 0.2, 1) 1000ms, visibility 1s 0s;
}
.mob-menu.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transform: translate(-100%);
  transition: 500ms, visibility 0s 1s;
}

.mob-menu__box {
  margin-left: 40px;
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #212121;
  position: relative;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu__link:hover, .mob-menu__link:focus {
  color: var(--link-color);
}

.mob-menu__contacts {
  margin-top: 306px;
  margin-bottom: 64px;
  display: flex;
  flex-direction: column-reverse;
}

.contacts-menu__item {
  margin-bottom: 32px;
}

.contacts-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
  position: relative;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu__mail:hover, .mob-menu__mail:focus {
  color: var(--link-color);
}

.mob-menu__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.06;
  letter-spacing: 0.02em;
  color: #2196f3;
  position: relative;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu__tel:hover, .mob-menu__tel:focus {
  color: var(--link-color);
}

.menu__soc-list {
  display: flex;
}
@media screen and (max-width: 479px) {
  .menu__soc-list {
    flex-wrap: wrap;
  }
}

.menu__soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.12px;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.menu__soc-item:not(:last-child) {
  margin-right: 5px;
}
.menu__soc-item:not(:last-child) .soc-line {
  width: 22px;
  height: 0px;
  margin-left: 5px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

.hero {
  background-color: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  width: 100%;
  max-width: 480px;
  padding-top: 118px;
  padding-bottom: 118px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero__title {
  margin: 0 auto 30px;
  max-width: 360px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #fff;
  color: var(--hero-color);
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    max-width: 700px;
  }
}

.benefits {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .benefits {
    max-width: 1200px;
    padding-top: 94px;
    padding-bottom: 94px;
    margin: 0 auto;
  }
}

.benefits__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.benefits__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .benefits__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .benefits__item {
    max-width: 1200px;
    width: calc((100% - 90px) / 4);
  }
}

.benefits__icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.benefits__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
  margin-bottom: 10px;
  text-align: center;
}

.benefits__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
  text-align: -webkit-match-parent;
}

.pictures {
  padding-top: 94px;
  padding-bottom: 94px;
}
@media screen and (max-width: 1199px) {
  .pictures {
    padding-top: 60px;
    padding-bottom: 60px;
    visibility: hidden;
    display: none;
  }
}

.pictures-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 50px;
}

.product-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-color);
}

.images {
  display: flex;
  align-items: center;
}

.pictures-img {
  position: relative;
  flex-basis: 370px;
  align-items: center;
}
.pictures-img:not(:last-child) {
  margin-right: 30px;
}

.product {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

.team {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .team {
    max-width: 1200px;
    padding-top: 94px;
    padding-bottom: 94px;
    margin: 0 auto;
  }
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--name-color);
}
.title:not(:last-child) {
  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 16px;
}

.team-title {
  margin-bottom: 30px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .team-title {
    margin-bottom: 50px;
  }
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-wrapper {
  padding: 30px 5px;
  text-align: center;
}

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--hero-color);
  width: 100%;
}
@media screen and (min-width: 768px) {
  .team-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-item {
    max-width: 1200px;
    width: calc((100% - 90px) / 4);
  }
}

.team {
  background-color: #f5f4fa;
}

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  background-color: var(--hero-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .clients-title {
    margin-bottom: 50px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.clients-item {
  width: 100%;
  height: 92px;
}
@media screen and (max-width: 767px) {
  .clients-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .clients-item {
    width: calc((100% - 90px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-item {
    width: calc((100% - 150px) / 6);
  }
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover, .clients-link:focus {
  border: 1px solid #2196f3;
}

.icon {
  fill: #afb1b8;
}
.clients-link:hover .icon, .clients-link:focus .icon {
  fill: var(--link-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}
@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 480px) and (max-width: 1199px) {
  .footer-box {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-box {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-box {
    display: flex;
    align-items: baseline;
  }
}

.address {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .address {
    margin-bottom: 0;
  }
}

.address-footer {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--adress-color);
  text-align: center;
}
@media screen and (max-width: 767px) {
  .address-footer {
    width: 100%;
  }
}
@media screen and (max-width: 1199px) {
  .address-footer {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

.footer-address {
  margin-top: 20px;
  font-style: normal;
}

.logo__white {
  color: var(--adress-color);
}

.footer-contacts {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-contacts:not(:last-child) {
  margin-bottom: 8px;
}

/* ---------------footer-soc----------------- */
.social {
  margin-bottom: 60px;
}
@media screen and (max-width: 767px) {
  .social {
    width: 100%;
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .social {
    margin-left: 70px;
  }
}

.footer-soc-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #ffffff;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
}
.footer-soc-list :not(:last-child) {
  margin-right: 10px;
}

.footer-soc-item {
  width: 44px;
  height: 44px;
}

.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:focus, .footer-soc-link:hover {
  background-color: var(--link-color);
}

.footer-soc-icon {
  fill: #ffffff;
}
.footer-soc-link:focus .footer-soc-icon, .footer-soc-link:hover .footer-soc-icon {
  fill: var(--adress-color);
}

/* ------------------footer-modal--------------------- */
.modal-footer {
  text-align: center;
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .modal-footer {
    margin-left: 93px;
    display: flex;
    align-items: baseline;
    flex-direction: column;
  }
}

.footer-modal-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.modal-form-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .modal-form-footer {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: stretch;
  }
}

.footer-input {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 100%;
  height: 50px;
  padding-left: 16px;
  outline: transparent;
  color: #ffffff;
  margin-bottom: 20px;
}
.footer-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 768px) {
  .footer-input {
    width: 450px;
  }
}

.footer-btn {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  padding: 10px 29px;
  margin-left: 12px;
  color: #ffffff;
  background-color: #2196f3;
  border: none;
  border-radius: 4px;
  letter-spacing: 0.06em;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-btn :hover, .footer-btn :focus {
  color: #ffffff;
}
.footer-btn :hover {
  background-color: #188ce8;
}
.footer-btn :hover {
  cursor: pointer;
}

.footer-modal-icon {
  margin-left: 10px;
  fill: #ffffff;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--portfolio-title);
  margin-bottom: 4px;
}
.portfolio-title .visually {
  visibility: hidden;
}

.portfolio-filtr {
  display: flex;
  margin-bottom: 40px;
  flex-wrap: wrap;
  gap: 15px 8px;
}
@media screen and (min-width: 767px) {
  .portfolio-filtr {
    justify-content: center;
  }
}

.portfolio-item:not(:last-child) {
  margin-right: 8px;
}

.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  color: var(--button-color);
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button:focus, .button:hover, .button:active {
  background-color: var(--link-color);
  color: var(--adress-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button.current {
  background-color: var(--link-color);
  color: var(--adress-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-list .portfolio-filtr {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.88;
  color: var(--button-color);
  background-color: #f5f4fa;
}

.flex-item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .flex-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .flex-item {
    max-width: 1200px;
    width: calc((100% - 90px) / 3);
  }
}

.portfolio-link {
  display: block;
}
.portfolio-link:hover, .portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-link:hover .action, .portfolio-link:focus .action {
  transform: translateY(0%);
  background-color: rgba(33, 150, 243, 0.9);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.address {
  color: #ffffff;
}

.action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  transform: translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-border {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
  border-top: none;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--portfolio-text);
}

.portfolio-current {
  color: #ffffff;
  border-radius: 4px;
  background-color: var(--link-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}/*# sourceMappingURL=main.css.map */